<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>site self-care</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="imagens/selfcare.png" alt="logo" class="logo" />

      <div class="divPesquisa">
        <input class="pesquisa" placeholder="Pesquisa">
        </input>
        <button class="botao"><img src="imagens/lupa.png" alt="logo" class="lupa" /> </button>

        <button class="botao"><img src="imagens/login.png" alt="logo" class="login" onclick="openForm()" /> </button>

        <button class="botao"><img src="imagens/chat.png" alt="logo" class="chat" /> </button>

        <button class="botao"><img src="imagens/favoritos.png" alt="logo" class="chat" /> </button>
      </div>
    </div>

    <div class="sidebar">
      <div class="divMenu">
        <button class="botao" id="socialButton"><img src="imagens/menu.png" alt="logo" class="menu" /> </button>
        <div class="divSocial hidden">
          <button class="botao"><img src="imagens/social/compartilhar.png" class="chat" /> </button>

          <button class="botao"><img src="imagens/social/git.png" class="chat" /> </button>

          <button class="botao"><img src="imagens/social/in.png" class="chat" /> </button>

          <button class="botao"><img src="imagens/social/inst.png" class="chat" /> </button>
        </div>
      </div>

      <div class='navigation'>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="https://pt.quizur.com/quiz/teste-o-seu-autocuidado-QniV">QUIZZ</a></li>
            <li><a href="dicas.html">TOP DICAS</a></li>
            <li><a href="reco.html">CALCULO DE IMC</a></li>
            <li><a href="ideas.html">SELF-CARE IDEAS</a></li>
          </ul>
        </nav>
      </div>
    </div>


    <div class="ideascontainer">

      <p class="textos4">Você tem o hábito de incluir atividades de auto-cuidado na sua rotina? É engraçado como, muitas
        vezes, pensamos nas atividades de autocuidado como “perda de tempo” ou desnecessárias, quando na verdade são
        justamente elas que nos mantêm em movimento, evitam o nosso esgotamento e fazem a vida valer a pena!</p><br><br>

      <h1 id="divt">40 Ideias De Atividades Relaxantes E De Auto-Cuidado</h1>

      <p class="textos4">As atividades não precisam ocupar muito tempo. Você pode praticar o autocuidado reservando alguns minutos para
        as atividades que mais gostar, sem se sentir culpada por não estar adiantando a atividade X do seu trabalho ou
        faculdade.</p>
      <br><br>
      <p class="textos4">Listei aqui 40 ideias para te inspirar a dar uma pausa na sua rotina corrida!</p>

      <p class="textos5">
        1.Experimente uma nova receita ou novos temperos
        <br>
        2.Cante suas músicas favoritas (eu digito o nome de uma música e em seguida “karaokê” no Youtube. Consigo
        encontrar quase todas as minhas músicas neste formato)
        <br>
        3.Leia uma revista, livro ou ouça um audiobook
        <br>
        4.Teste um novo cheirinho de ambiente
        <br>
        5.Crie desenhos ou paça pinturas com os materiais que tiver em casa
        <br>
        6.Treine lettering com suas canetas favoritas
        <br>
        7.Aprenda um penteado novo no Youtube
        <br>
        8.Coloque uma máscara facial caseira
        <br>
        9.Crie uma pasta no Pinterest com imagens e frases que te inspiram
        <br>
        10.Assista vídeos de stand-up no Youtube
        <br>
        11.Faça exercícios em casa
        <br>
        12.Assista programas da sua infância no Youtube
        <br>
        13.Faça palavras cruzadas ou sudoku
        <br>
        14.Compre ou prepare sua comida favorita
        <br>
        15.Leia um gibi ou história em quadrinhos
        <br>
        16.Tome um chocolate quente bem docinho
        <br>
        17.Leia poesias
        <br>
        18.Pinte suas unhas na sua cor favorita
        <br>
        19.Teste um tutorial do Youtube que sempre quis fazer
        <br>
        20.Escreva seus pensamentos, sentimentos, idéias, esperanças
        e sonhos em um diário pessoal
        <br>
        21.Crie uma playlist com suas músicas favoritas para ouvir durante uma faxina
        <br>
        22.Leia seus blogs favoritos
        <br>
        23.Teste novos aplicativos para te ajudar em sua organização ou aprender novas línguas
        <br>
        24.Ouça áudios de ASMR para relaxar
        <br>
        25.Tenha plantinhas para cuidar em casa
        <br>
        26.Faça uma sessão de alongamento de 20 min
        <br>
        27.Faça uma lista de lugares para conhecer depois que a pandemia acabar
        <br>
        28.Comece um diário de gratidão
        <br>
        29.Acorde sem o despertador
        <br>
        30.Compre algo que queira muito, que esteja dentro do seu orçamento
        <br>
        31.Passe um tempo com alguém que você gosta
        <br>
        32.Teste maquiagens novas
        <br>
        33.Faça um curso online
        <br>
        34.Planeje uma surpresa para alguém que você gosta muito
        <br>
        35.Crie um moodboard inspirador para decorar sua parede
        <br>
        36.Assista seus programas de TV favoritos sem culpa
        <br>
        37.Pesquise por algo que sempre teve interesse em saber mais
        <br>
        38.Decore o seu planner ou bullet journal
        <br>
        39.Reveja seu guarda-roupa e invente novos looks
        <br>
        40.Selecione suas fotos favoritas do celular para revelar ou imprimir
      </p>

      <p class="textos4">Qual das ideias de autocuidado você mais gostou? Conta pra mim aqui nos comentários vou adorar saber!</p>
    </div>

    <div id="mensagem">

      <textarea id="t" rows=15 cols=30 placeholder="Deixe aqui seu comentario"></textarea>

      <button class="btn1">Enviar</button>
    </div>




    <div class="footer">
      <div class="rodape">
        <nav>
          <ul>
            <li><a href="mailto:laize.santos@soulasalle.com.br">PRECISA DE AJUDA?</a></li>
            <li><a href="sobre.html">SOBRE O SELF-CARE</a></li>

          </ul>
        </nav>

        <div class="divSocial" style="display: block; opacity: 1">
          <a href="https://www.google.com.br/" class="botao"><img src="imagens/social/compartilhar.png" class="chat" />
          </a>

          <button class="botao"><img src="imagens/social/git.png" class="chat" /> </button>

          <button class="botao"><img src="imagens/social/in.png" class="chat" /> </button>

          <button class="botao"><img src="imagens/social/inst.png" class="chat" /> </button>
        </div>
      </div>
      <p id="direitos">&copy; 2023 Todos os direitos reservados a Dev Lize</p>
    </div>
</body>